<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="@dimen/button_padding_left_right"
    android:paddingRight="@dimen/button_padding_left_right">

    <TextView
        android:id="@+id/textview_add_group_name"
        android:text="@string/add_group_name"
        style="@style/LabelPage"
        />

    <EditText
        android:id="@+id/edittext_add_group"
        android:hint="@string/example_group_name"
        android:inputType="text"
        android:layout_below="@+id/textview_add_group_name"
        style="@style/BaseEditTextTheme"
        />

    <TextView
        android:id="@+id/textview_add_group_desc"
        android:text="@string/add_group_desc"
        android:layout_below="@+id/edittext_add_group"
        style="@style/LabelIntroDesc"
        />

    <EditText
        android:id="@+id/edittext_add_desc"
        android:hint="@string/example_group_desc"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:maxLines="5"
        android:layout_below="@+id/textview_add_group_desc"
        style="@style/BaseEditTextTheme"
        />

</RelativeLayout>